<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab</title>
    <style>
        #Header{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
        .PM_INFO{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .PM_DETAILS{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-auto-flow: column;
            gap: 0 20px;
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <H1 id="Header">Colllab</H1>
    <!-- PM -->
    <div class="PM_INFO">
        <img src="/TEST1.png" alt="">
    </div>
    <div class="PM_DETAILS">
        <p>Kanok Ratanaruangruk</p>
        <p>67188118</p>
        <p>ตั้งใจเรียนแล้วแต่ยังไม่เข้าใจโปรดอาจารย์ช่วยลูกด้วย</p>
    </div>
    <!-- DEV2 -->
     <div>
        <img src="" alt="">
        <p>januphap sangphat</p>
        <p>67158154</p>
     </div>

    <!-- DEV3 -->
     <div align="center" style="font-size: x-large; font-family: monospace;">
       <img src="48393.jpg" alt="" width="400px">
       <p>natthanon keawsuwan</p>  
       <p >67125304</p>
       <p>โปรดอาจารย์ช่วยลูกด้วย</p>
     </div>
</body>
</html>